## MySQL
spring.datasource.url=jdbc:mysql://192.168.99.101:3306/study_board 
##?useUnicode=ture&charaterEncoding=utf-8
spring.datasource.username=studyboard
spring.datasource.password=studyboard1!

spring.jpa.show-sql = true

#`hibernate_sequence'
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update

## jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp