## MySQL
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/study_board 
spring.datasource.username=studyboard
spring.datasource.password=studyboard1~
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

## jpa
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
#logging.level.org.hibernate.type.descriptor.sql=trace

## redis
spring.redis.host=192.168.99.100
spring.redis.port=6379
spring.redis.expire-time=1

## kafka
kafka.topic.name=document-read
spring.kafka.bootstrap-servers=192.168.99.100:9092
spring.kafka.consumer.group-id=group-id

