upstream app {
  server webapp:8080;
}

server {
  listen 80;
  server_name study.jhl.com;
  
  access_log /var/log/nginx/access-http.log;
  error_log /var/log/nginx/error-http.log;
  
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name study.jhl.com;
  
  ssl_certificate     /etc/cert/study_jhl_com.crt;
  ssl_certificate_key /etc/cert/study_jhl_com.key;

  access_log /var/log/nginx/access-https.log;
  error_log /var/log/nginx/error-https.log;
  
  location / {
    proxy_pass http://app;
  }
}
